<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RootNamespace>FFXV6_Screenshot_Grabber</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Narods FFXV Screenshot Grabber</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.6.2</Version>
    <Authors>NarodGaming</Authors>
    <Description>A simple yet feature-rich application for fetching FFXV screenshots from a .ss format in to a .jpg</Description>
    <Copyright>NarodGaming 2024</Copyright>
    <PackageProjectUrl>https://github.com/NarodGaming/ffxv-screenshot-grabber</PackageProjectUrl>
    <AssemblyVersion>1.6.2</AssemblyVersion>
    <FileVersion>1.6.2</FileVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>icon-ffxv.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Locale\Dialogs\Dialogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialogs.resx</DependentUpon>
    </Compile>
    <Compile Update="Locale\DynamicLabels\DynamicLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamicLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locale\Dialogs\Dialogs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Locale\DynamicLabels\DynamicLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DynamicLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon-ffxv.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>